<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC500_HW2</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1> Group Auction </h1>   
    <h2> - GROUP 6 - </h2>
        <div id="login_screen" style="display:contents;">
            <div id="loginBox">
            <p>USERNAME: <input type="text" id="WikiName" placeholder="Enter WikiName"></p> 
            <p>PASSWORD: <input type="password" id="password" placeholder="Enter password"></p> 
            <div id="fail_login" style="display:none;">
                <p>FAILED LOGIN: WRONG PASSWORD</p>
            </div>
            <p><input type="button" id="loginButton" onclick="makeRequest()" value="LOGIN"/></p>
            </div>
        </div>
        <div id="server_screen" style="display:none;">
          <p>HELLO, <span type="text" id="hi_username"></span></p>
          <p><div id="historyBox">
            <span type="text" id="history"></span></div></p>
          <p> <input type="text" id="message" placeholder="COMMAND >>" /> <p>
          <p>
            <input type="button" onclick="makeRequest()" id="sendmessageButton" value="SUBMIT"/>
            <input type="button" onclick="clearHistory()" id="clearHistory" value="CLEAR"/></p>
        </div>
        <div id="menu_screen" style="display:none;">
          <input type="button" onclick="navCommand()" id="commandInterfaceButton" value="COMMAND INTERFACE"/>
          <input type="button" onclick="navAuction()" id="auctionButton" value="AUCTION INTERFACE"/>
        </div>
        <div id="setDetails" style="display:none;">
            <div id="loginBox">
              <p>Max Sum: <input type="number" id="maxSum" placeholder="Enter Rank"></p> 
              <p>Max Rank: <input type="number" id="maxRank" placeholder="Enter Rank"></p> 
              <p><input type="button" id="setButton" onclick="setDetail()" value="SET"/></p>
            </div>
          </div>
        <div id="Auction_screen" style="display:none;">
            <p>HELLO, <span type="text" id="WikiName"></span></p>
            <p>SUM = <span type="text" id="sumScore">0</span></p>
            <p>
                Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Rank<br>
                <input type="text" name="itemName" placeholder="Enter Name"/>&nbsp;&nbsp;<input onchange="updateSubTotal()" type="number" name="score" id="git-0" placeholder="Enter Rank"/><br>
                <input type="text" name="itemName" placeholder="Enter Name"/>&nbsp;&nbsp;<input onchange="updateSubTotal()" type="number" name="score" id="git-1" placeholder="Enter Rank"/><br>
                <input type="text" name="itemName" placeholder="Enter Name"/>&nbsp;&nbsp;<input onchange="updateSubTotal()" type="number" name="score" id="git-2" placeholder="Enter Rank"/><br>
                <input type="text" name="itemName" placeholder="Enter Name"/>&nbsp;&nbsp;<input onchange="updateSubTotal()" type="number" name="score" id="git-3" placeholder="Enter Rank"/><br>
                <input type="text" name="itemName" placeholder="Enter Name"/>&nbsp;&nbsp;<input onchange="updateSubTotal()" type="number" name="score" id="git-4" placeholder="Enter Rank"/><br>
            </p> 
            <p> message: <input type="text" id="message" placeholder="COMMAND >>" /> <p></p>
        </div>
  </body>
  <script src="app.js"></script>  
</html>
